{
  "name": "xopat",
  "version": "2.2.2",
  "description": "A flexible multipurose browser-based WSI viewer.",
  "main": "index.php",
  "scripts": {
    "build": "grunt all",
    "build-css": "npx tailwindcss -i ./src/assets/tailwind-spec.css -o ./src/libs/tailwind.min.css",
    "s-static": "grunt html",
    "s-node": "node index.js",
    "dev-ui": "grunt connect watch",
    "predev": "npx esbuild --bundle --sourcemap --format=esm --outfile=ui/index.js ui/index.mjs && npm run build-css",
    "dev": "node index.js",
    "s-node-test": "cross-env XOPAT_ENV=test/viewer.env.wsi-service.json node index.js",
    "env": "grunt env",
    "docs": "grunt docs",
    "mkdocs": "cd docs/readthedocs && mkdocs serve",
    "format": "npx eslint",
    "test": "npx cypress run --browser chrome --e2e",
    "test-w": "cross-env ELECTRON_ENABLE_LOGGING=1 npx cypress open",
    "ex-node": "docker-compose -f docker/node/docker-compose.yml -f docker/wsi-service/docker-compose.yml up -d",
    "ex-php": "docker-compose -f docker/php/docker-compose.yml -f docker/wsi-service/docker-compose.yml up -d",
    "tw-watch": "grunt twinc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RationAI/xopat.git"
  },
  "keywords": [
    "viewer",
    "WSI",
    "pathology",
    "scan",
    "AI",
    "networks",
    "learning",
    "annotations",
    "slide",
    "tissue",
    "xopat"
  ],
  "author": "Jirka Horák",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RationAI/xopat/issues"
  },
  "homepage": "https://github.com/RationAI/xopat#readme",
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@frsource/cypress-plugin-visual-regression-diff": "^3.2.14",
    "chokidar": "^4.0.3",
    "comment-json": "^4.2.3",
    "cross-env": "^7.0.3",
    "cssnano": "^7.1.1",
    "cypress": "^10.9.0",
    "cypress-real-events": "^1.7.1",
    "cypress-wait-until": "^1.7.2",
    "daisyui": "^4.10.2",
    "esbuild": "^0.25.1",
    "fast-glob": "^3.3.3",
    "glob-parent": "^6.0.2",
    "grunt": "^1.6.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-git-describe": "^2.4.4",
    "highlight.js": "^11.7.0",
    "i18n": "^0.15.1",
    "inquirer": "^12.1.0",
    "jsdoc": "^4.0.2",
    "jsdoc-class-hierarchy": "^1.1.2",
    "micromatch": "^4.0.8",
    "postcss": "^8.5.6",
    "postcss-discard-duplicates": "^7.0.2",
    "postcss-merge-rules": "^7.0.6",
    "taffydb": "^2.6.2",
    "tailwindcss": "^3.4.14"
  }
}
